<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Ryder Shintaku | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/rydershintaku.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ryder Shintaku | Professional Portfolio">
    <meta property="og:url" content="https://rydershintaku.github.io/essays/">
    <meta property="og:title" content="Essays | Ryder Shintaku | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/rydershintaku.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Ryder Shintaku | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ryder Shintaku</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Software Engineering is a people game</h5>
      <p class="card-text"><small class="text-muted">13 Dec 2023</small></p>
      <p class="card-text">I. Introduction. Software engineering is a general term if you don’t know exactly what it means. Software means something technology related and the word engineer could mean anything about designing something. There’s a funny joke about how people could talk...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">College</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/SoftwareEngineering.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">AI is all how about you use it</h5>
      <p class="card-text"><small class="text-muted">21 Nov 2023</small></p>
      <p class="card-text">I. Introduction. The start of AI was very unknown to the general public until the advent of Open AI and their software ChatGPT which blew away the internet with human-like answers. The first time I heard about it being useful...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">AI</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">College</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/AIReflection.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Frameworks are a tool</h5>
      <p class="card-text"><small class="text-muted">05 Oct 2023</small></p>
      <p class="card-text">THERE IS NO DOWNSIDE TO INCLUDING AN UI FRAMEWORK. There are apparently people who say that using an ui framework is like learning a whole new language, and is difficult. The whole purpose of bootstrap and other frameworks like it...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">UI Framework</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">HTML</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">CSS</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/uiframework.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Coding standards will never be general</h5>
      <p class="card-text"><small class="text-muted">21 Sep 2023</small></p>
      <p class="card-text">What is the purpose for having coding standards? To make the code easier to read so that anyone can figure out what is going on by setting a standard that everyone follows. In my first ever ICS class we had...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Group</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/codingstandards.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Do smart questions lead to smart answers?</h5>
      <p class="card-text"><small class="text-muted">07 Sep 2023</small></p>
      <p class="card-text">What makes something a smart question Have you ever been in class and someone asks a question that was so common sense that it was like a fact ingrained in you from birth? Or when someone asks something that the...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Stackoverflow</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/smartquestionsdumbanswers.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Software engineering is the truth?</h5>
      <p class="card-text"><small class="text-muted">01 Sep 2023</small></p>
      <p class="card-text">Is software engineering the best way to use a computer science degree? It’s true that there are many ways to use a computer science degree like web developer, UX Designer, IT Project manager, Systems Architect. There’s also different specialized pathways...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/software-engineering.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Does something being eaiser make it better? Java vs. Javascript</h5>
      <p class="card-text"><small class="text-muted">31 Aug 2023</small></p>
      <p class="card-text">A simple search from google shows that google why Javascript is easier. One reason is that it requires fewer tools and prior knowledge of development kits. Furthermore, from class we saw how you can pass a function in a function...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Java</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Javascript</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/javavsjavascript.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
